# Урок2. Задание 1.
# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
my_list = [1212, 3232.2323, True, "Oleg", [1, 22, 333, ], (1, '1212')]
for el in my_list:
    print(type(el))
