# 3. Создать текстовый файл (не программно).
# Построчно записать фамилии сотрудников и величину их окладов (не менее 10 строк).
# Определить, кто из сотрудников имеет оклад менее 20 тысяч,
# вывести фамилии этих сотрудников. Выполнить подсчёт средней величины дохода сотрудников.
#
# Пример файла:
# Иванов 23543.12
# Петров 13749.32

try:
    with open("text_3.txt", 'r', encoding="utf-8") as f_obj:
        mean, n, result_list = 0.0, 0, []
        for i, el in enumerate(f_obj.readlines()):
            n = i
            mean += float(el.split()[1])
            if (float(el.split()[1])) < 20000:
                result_list.append(el.split()[0])
        print(f"Список сотрудников с окладом менее 20 тысяч: {result_list}")
        print(f"Средняя величина дохода {n + 1} сотрудников составляет: {round(mean / n, 4)} рублей")
except IOError:
    print("Произошла ошибка ввода-вывода!")
