# 2. Реализовать проект расчета суммарного расхода ткани на производство одежды.
# Основная сущность (класс) этого проекта — одежда, которая может иметь определенное название.
# К типам одежды в этом проекте относятся пальто и костюм.
# У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма).
# Это могут быть обычные числа: V и H, соответственно.
# Для определения расхода ткани по каждому типу одежды использовать формулы:
# для пальто (V/6.5 + 0.5), для костюма (2 * H + 0.3).
# Проверить работу этих методов на реальных данных.
# Реализовать общий подсчет расхода ткани.
# Проверить на практике полученные на этом уроке знания:
# реализовать абстрактные классы для основных классов проекта,
# проверить на практике работу декоратора @property.

class Clothes:
    def __init__(self, param, name):
        self.param = param
        self.name = name

    @property
    def param(self):
        return self.__param

    @param.setter
    def param(self, param):
        if param < 100:
            self.__param = round(param / 6.5 + 0.5, 2)
        else:
            self.__param = round(2 * param + 0.3, 2)

    def get_Clothes(self):
        return f"Расход ткани на {self.name}  =  {str(self.param)} "

    def __add__(self, other):
        return f"Общий расход ткани на {self.name} и {other.name} = {self.param + other.param}"


a = Clothes(50, 'Пальто')
print(a.get_Clothes())

b = Clothes(120, 'Костюм')
print(b.get_Clothes())

print(a + b)
