#2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления на ноль.
# Проверьте его работу на данных, вводимых пользователем.
# При вводе нуля в качестве делителя программа должна корректно обработать
# эту ситуацию и не завершиться с ошибкой.

class OwnError(Exception):
    def __init__(self, txt):
        self.txt = txt

try:
    inp_а = int(input("Введите делимое: "))
    inp_b = int(input("Введите делитель: "))
    if inp_b == 0:
        raise OwnError("Вы ввели делитель, равный нулю!")
except ValueError:
    print("Вы ввели не число")
except OwnError as err:
    print(err)
else:
    print(f"деление чисел: {inp_а} на {inp_b} выполнимо. Ответ:{round(inp_а/ inp_b, 4)} ")
finally:
    print("Программа завершена, попробуйте еще...")