# Урок2. Задание 3.
# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить, к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и dict.
season_list = ['winter', 'spring', 'summer', 'autumn']
season_dict = {0: 'winter', 1: 'spring', 2: 'summer', 3: 'autumn'}
key = int(input('Введите месяц в виде целого числа от 1 до 12:'))
if key == 12:
    key = 1
print('Месяц соответсвует сезону', season_list[key // 3], 'при решении задачи по списку')
print('Месяц соответсвует сезону', season_dict.setdefault(key // 3), 'при решении задачи по словарю')
