# 1. Создать программный файл в текстовом формате,
# записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных будет свидетельствовать пустая строка.

try:
    with open("Lesson5_1.txt", 'a') as f_obj:
        while (my_str := input("Ведите строку:")) != '':
            f_obj.writelines(my_str + '\n')
except IOError:
    print("Произошла ошибка ввода-вывода!")
