# Урок 4. Задание 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

# а) итератор, генерирующий целые числа, начиная с указанного,
def my_count(a):
    from itertools import count
    el = []
    for i in count(3):
        el.append(i)
        if i == a:
            yield el


#  вызов
import Lesson4_6_a as my

for el in my.my_count(10):
    print(el)
