#1. Реализовать класс Matrix (матрица).
# Обеспечить перегрузку конструктора класса (метод __init__()),
# который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения
# двух объектов класса Matrix (двух матриц).
# Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно— первый элемент первой строки
# первой матрицы складываем с первым элементом первой строки второй матрицы и т.д.

class Matrix:
    def __init__(self, matrix):
        self.matrix = matrix
    def __str__(self):
        myString = ''
        for i in range(0, len(self.matrix)):
            for j in range(0, len(self.matrix)):
                myString += str(self.matrix[i][j]) + " "
            myString = myString + "\n"
        return myString

    def __add__(self, other):
        for i in range(0, len(self.matrix)):
            for j in range(0, len(self.matrix)):
                self.matrix[i][j] = self.matrix[i][j]+other.matrix[i][j]
        return Matrix(self.matrix)


a=Matrix([[1,2,3],[4,5,6],[7,8,9]])
b=Matrix([[11,12,13],[14,15,16],[17,18,19]])
print(a)
print(b)
print(a+b)
