# Урок 3. Задание 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
s = 0
toExit = False
while True:
    try:
        my_list = input("Ваведите числа через пробел, либо Q для завершения:").split()
        for i, item in enumerate(my_list):
            if item == 'q' or item == 'Q':
                print("Окончание ввода")
                toExit = True
                break
            s += float(item)
        print('сумма = ', s)
        if toExit == True:
            break
    except ValueError:
        print("Последнее введенное значение не число! Итоговая сумма = ", s)
        continue
