# 2. Создать текстовый файл (не программно), сохранить в нём несколько строк,
# выполнить подсчёт строк и слов в каждой строке.
try:
    with open("111.txt", 'r') as f_obj:
        s=0
        for item in f_obj:
            s+=1
            print(f"Количество слов в строке {s} равно {len(item.split())}")
        print (f"Всего строк: {s}")
except IOError:
    print("Произошла ошибка ввода-вывода!")