# 1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет)и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы:
# красный, желтый, зеленый. Продолжительность первого состояния (красный) составляет 7 секунд,
# второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов,
# и при его нарушении выводить соответствующее сообщение и завершать скрипт.

class TrafficLight:
    def running(self, n):
        """ n - количество циклов работы светофора"""
        import time
        self.__color = "Цвет"
        c = [("\033[31m Красный", 7), ("\033[33m\033[6m Желтый \033[0m", 2), ("\033[92m Зеленый", 3),
             ("\033[33m Желтый", 2)]
        for k in range(n):
            for i in range(4):
                print(c[i][0])
                time.sleep(c[i][1])
        print("\033[0m")


a = TrafficLight()
a.running(3)
print(a._TrafficLight__color)
