# Урок 3. Задание 4. Программа принимает действительное положительное число x
# и целое отрицательное число y. Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):
    return (round(1 / x ** (-y), 4))


def my_func1(x, y):
    x1 = 1
    for i in range(0, -y):
        x1 = x1 * x
    return (round(1 / x1, 4))


while True:
    try:
        x = float(input("Введите действительное положительное число :"))
        y = int(input("Введите целое отрицательное число:"))
        if y >= 0:
            print("Второе число не целое отрицательное , попробуйте еще.")
        else:
            break
    except ValueError:
        print("Вы не по условию, попробуйте еще.")
print(f"Результат выполнения функции def my_func: {my_func(x, y)}")
print(f"Результат выполнения функции def my_func1: {my_func1(x, y)}")
