# 2. Реализовать класс Road (дорога), в котором определить атрибуты:
# length (длина), width (ширина). Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод расчета массы асфальта,
# необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road:
    # метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна
    def asphalt(self, length, width):
        self._length = length
        self._width = width
        print(
            f"Для покрытия дороги длиной {length} метров и шириной {width} метров потредуется {length * width * 25 * 5 / 1000} т. асфальта ")


a = Road()
a.asphalt(20, 5000)
