# Урок1. Задание 4.
# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
n = input("Введите число:")
n_max = 0
i = 0
while i <= len(n) - 1:
    if int(n[i]) > n_max: n_max = int(n[i])
    i += 1
print(n_max, " – cамая большая цифра в числе", n)
