# 7. Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные о фирме:
# название, форма собственности, выручка, издержки.
# Пример строки файла: firm_1 ООО 10000 5000.
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
# Если фирма получила убытки, в расчет средней прибыли ее не включать.
# Далее реализовать список.
# Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
# Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
# Итоговый список сохранить в виде json-объекта в соответствующий файл.
# Пример json-объекта:
# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
#
# Подсказка: использовать менеджеры контекста.

try:
    with open("text_7.txt", 'r', encoding="utf-8") as f_obj:
        n, average_profit, my_dict, json_list = 0, 0.0, {}, []
        for el in f_obj.readlines():
            n += 1
            profit = int(el.split()[2]) - int(el.split()[3])
            average_profit += profit
            my_dict.update({el.split()[0]: profit})
        json_list = [my_dict, {"average_profit": average_profit / n}]
        import json

        with open("my_file.json", "w", encoding="utf-8", ) as write_f:
            json.dump(json_list, write_f, ensure_ascii=False, indent=4)
except IOError:
    print("Произошла ошибка ввода-вывода!")
