# Урок 3. Задание 6.Реализовать функцию int_func(), принимающую слова из маленьких латинских букв
# и возвращающую их же, но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов, разделённых пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Нужно сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Используйте написанную ранее функцию int_func().

# my_word = input("Веведите слово:")
# print(my_word.capitalize())

def int_func(string):
    """ Функция принимает строку из слов, разделённых пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
  и выводит  строки, где каждое слово должно начинаться с заглавной буквы """
    string.lower()
    print(string.title())


toExit = True
while toExit:
    my_list = input("Веведите строку из слов, разделённых пробелом:").split()
    my_string = ' '.join(my_list)
    toExit = False
    for i in my_string:
        if i.isdigit() == True:
            print('Вы ввели числа, попробуйте еще.')
            toExit = True
            break
int_func(my_string)
