#Урок1. Задание 2.
# Пользователь вводит время в секундах. Переведите время в часы,
# минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.
sec = int(input("Введите время в сек."))
print(f" Время {sec // 3600}: {(sec % 3600)//60}: {(sec % 3600)%60}")