# Урок2. Задание 4.
# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки нужно пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

my_list = input('Введите строку из нескольких слов, разделённых пробелами:').split()
for i in range(0, len(my_list)):
    if len(my_list[i]) > 10:
        my_list[i] = my_list[i][0:10]
    print(i+1, ". ", my_list[i])
