# Урок1. Задание 5.
# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = int(input("Введите значение ВЫРУЧКИ:"))
сosts = int(input("Введите значение ИЗДЕРЖЕК:"))
profit = 0
profitability = 0
if revenue > сosts:
    profit = revenue - сosts
    profitability = (revenue - сosts) / revenue
    print("Фирма работала с прибылью =", profit, "с рентабельностью =", '%.2f' % profitability)
elif revenue < сosts:
    print("Фирма работала с убытком")
else:
    print("Фирма работала с нулевой прибылью")
n = int(input("Введите численность сотрудников фирмы:"))
print("Прибыль фирмы в расчете на одного сотрудника =", '%.2f' % (profitability / n))
