# Урок2. Задание 6.
# *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами,
# то есть характеристиками товара: название, цена, количество, единица измерения.
# Структуру нужно сформировать программно, запросив все данные у пользователя.
# Пример готовой структуры:
# [
#     (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#     (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#     (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Нужно собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например, название. Тогда значение — список значений-характеристик, например, список названий товаров.
#
# Пример:
# {
#     “название”: [“компьютер”, “принтер”, “сканер”],
#     “цена”: [20000, 6000, 2000],
#     “количество”: [5, 2, 7],
#     “ед”: [“шт.”]
# }


my_list = [(1, {"название": "компьютер", "цена": 20000, "количество": 5, "ед.": "шт."}),
               (2, {"название": "принтер", "цена": 6000, "количество": 2, "ед.": "шт."}),
               (3, {"название": "сканер", "цена": 2000, "количество": 7, "ед.": "шт."})]

keys = ["название", "цена", "количество", "ед."]
my_dict1 = {}
my_dict1.clear()
result_list = []
for k in keys:
    result_list.clear()
    for i in [0, 1, 2]:
        result_list.append(my_list[i][1].get(k))
    my_dict1.update({k : result_list.copy()})
print(my_dict1)
