# 6. Сформировать (не программно) текстовый файл.
# В нём каждая строка должна описывать учебный предмет и наличие лекционных,практических
# и лабораторных занятий по предмету. Сюда должно входить и количество занятий. Необязательно,
# чтобы для каждого предмета были все типы занятий.Сформировать словарь,
# содержащий название предмета и общее количество занятий по нему.
# Вывести его на экран.
# Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
try:
    with open("text_6.txt", 'r', encoding="utf-8") as f_obj:
        n, my_dict, result_list, key_list, value_list = 0, {}, [], [], []
        for el in f_obj.readlines():
            n += 1
            """ ниже идет очень тяжеловесная конструкция, но как сделать красивее - не соображу"""
            result_list.append(el.replace('(пр)', '').replace('(лаб)', '').replace('(л)', '').replace('-', '0').split())
        for i in range(0, n):
            key_list.append(result_list[i][0])
            """ тут тоже тяжеловесно, но ставить цикл тоже не то"""
            value_list.append(int(result_list[i][1]) + int(result_list[i][2]) + int(result_list[i][3]))
    my_dict = dict(zip(key_list, value_list))
    print(my_dict)
except IOError:
    print("Произошла ошибка ввода-вывода!")
